<html>
<head>
<meta charset="UTF-8">
<script src="js/cryptojs/rollups/sha1.js"></script>
<script src="js/threejs/three.js"></script>
<script type="text/javascript">
function say(data)
{
	var term=document.getElementById("term");
	term.textContent=term.textContent+data+"\n";
	term.scrollTop=term.scrollHeight;
	console.log(data);
}
function draw(data)
{
	document.getElementById('f1').style.display="none";
	document.getElementById('f20').style.display="";
	document.getElementById('f21').style.display="none";
	document.getElementById('f30').style.display="none";
	document.getElementById('f31').style.display="none";
	document.getElementById('f4').style.display="none";

	say("[recv]str "+data.length);
	document.getElementById('f20').innerHTML=data;
}
function pixel(data)
{
	say("[recv]bin "+data.byteLength);
	document.getElementById('f1').style.display="none";
	document.getElementById('f20').style.display="none";
	document.getElementById('f21').style.display="";
	document.getElementById('f30').style.display="none";
	document.getElementById('f31').style.display="none";
	document.getElementById('f4').style.display="none";

	var ctx = document.getElementById('pixel').getContext('2d');
	var img = ctx.getImageData(0, 0, 512, 512);
	var buf = new Uint8ClampedArray(data);

	img.data.set(buf);
	ctx.putImageData(img, 0, 0);
}




var stage=0;
var ws;
function send(data)
{
	//say(data);
	if(stage>0)ws.send(data);
}
function sendbin(data)
{
	//var bin = new Uint8Array(1024*1024*3);
	//for (var i = 0; i < 1024*1024; i+=3) {
		//do something
	//}
	//ws.send(bin.buffer);
}
function sendblob(data)
{
	//var file = document.querySelector('input[type="file"]').files[0];
	//ws.send(file);
}
function start()
{
	var server=document.getElementById("server").value;
	var port=document.getElementById("port").value;
	var username=document.getElementById("username").value;
	var password=document.getElementById("password").value;

	var url="ws://"+server+":"+port;
	ws=new WebSocket(url);
	ws.binaryType = 'arraybuffer';

	ws.onmessage=function(event)
	{
		if(typeof event.data === "string")
		{
/*
			if(stage==0x10)
			{
				//recv server_identity
				say("[recv]serverhello="+event.data);

				//send username
				send(username);
				say("[send]username="+username);

				stage=0x11;
			}
			else if(stage==0x11)
			{
				//recv salt
				say("[recv]challenge="+event.data);

				//send sha1(salt + sha1(password))
				var hash1=CryptoJS.SHA1(password);
				say("hash1="+hash1);

				var hash2=CryptoJS.SHA1(event.data + hash1);
				say("hash2="+hash2);

				send(hash2);
				say("[send]response="+hash2);

				stage=0x12;
			}
			else if(stage==0x12)
			{
				say("[recv]status="+event.data);
				stage=31;
			}
			else if(stage==31)
			{
*/
				draw(event.data);
			//}
		}
		else //if(event.data instanceof ArrayBuffer)
		{
			pixel(event.data);
		}
	};
	ws.onopen=function(event)
	{
		stage=16;
		say("onopen:"+url);

		var str="final answer?";
		send(str);
		say("[send]clienthello=" + str);
	};
	ws.onclose=function(event)
	{
		say("connection closed:"+event.code);
	};
	ws.onerror=function(event)
	{
		say("something wrong:"+event.code);
	};
}




window.onresize=function(){
	var w = window.innerWidth
	|| document.documentElement.clientWidth
	|| document.body.clientWidth;

	var h = window.innerHeight
	|| document.documentElement.clientHeight
	|| document.body.clientHeight;

	//updatesize(w,h);
}
window.onload=function() {
	say("window.onload");
	var f1=document.getElementById("f1");
	var f20=document.getElementById("f20");
	var f21=document.getElementById("f21");
	var f30=document.getElementById("f30");
	var f31=document.getElementById("f31");
	var f4=document.getElementById("f4");
	f1.style.display="none";
	f20.style.display="none";
	f21.style.display="none";
	f30.style.display="none";
	f31.style.display="none";
	f4.style.display="";
	document.onkeydown=function(ev)
	{
		var k=ev.keyCode;
		//say("char "+k);

		if(k==8)			//back
		{
			event.preventDefault();
		}
		else if(k==9)		//tab
		{
			event.preventDefault();
		}
		else if(k==13)		//enter
		{
		}
		else if(k==27)		//esc
		{
		}
		else if(k==32)		//space
		{
		}
		else if(k>=37&&k<=40)	//l,u,r,d
		{
			event.preventDefault();
			send("kbd "+k);
		}
		else if(k>=48&&k<=57)	//[0,9](mainarea)
		{
		}
		else if(k>=65&&k<=90)	//[a,z]
		{
			k=k+32;
		}
		else if(k>=96&&k<=105)	//[0,9](keypad)
		{
			k=k-48;
		}
		else if(k>=106&&k<=111)	//*+
		{
			k-=64;
		}
		else if(k>=112&&k<=115)	//f1,f2,f3,f4
		{
			event.preventDefault();

			if(k==112)
			{
				f1.style.display="";
				f20.style.display="none";
				f21.style.display="none";
				f30.style.display="none";
				f31.style.display="none";
				f4.style.display="none";
			}
			else if(k==113)
			{
				f1.style.display="none";
				f20.style.display="";
				f21.style.display="none";
				f30.style.display="none";
				f31.style.display="none";
				f4.style.display="none";
			}
			else if(k==114)
			{
				f1.style.display="none";
				f20.style.display="none";
				f21.style.display="none";
				f30.style.display="";
				f31.style.display="none";
				f4.style.display="none";
			}
			else
			{
				f1.style.display="none";
				f20.style.display="none";
				f21.style.display="none";
				f30.style.display="none";
				f31.style.display="none";
				f4.style.display="";
			}
		}
		else if(k==187)
		{
		}
		else
		{
		}
	}
}
</script>

<style>
html,body{
	margin:0;
	padding:0;
	overflow:hidden;
}

#f1 {
	white-space:pre-wrap;
	white-space:-moz-pre-wrap;
	white-space:-pre-wrap;
	white-space:-o-pre-wrap;
	word-wrap:break-word;
}
#term {
	position:absolute;
	left:0%;
	top:0%;
	width:100%;
	height:100%;
	color:#fff;
	background:#444;
	overflow-y:scroll;
}

#f20 {
	position:absolute;
	width:100%;
	height:100%;
	opacity:0.8;
	color:#fff;
	background:#444;
	text-align:center;
	box-shadow:2px 2px 4px #eee;
}
#f21 {
	position:absolute;
	width:100%;
	height:100%;
	opacity:0.8;
	color:#fff;
	background:#444;
	text-align:center;
	box-shadow:2px 2px 4px #eee;
}
#pixel {
	text-align:center;
}

#f30 {
	position:absolute;
	width:100%;
	height:100%;
	opacity:0.8;
	color:#fff;
	background:#444;
	text-align:center;
	box-shadow:2px 2px 4px #eee;
}
#f31 {
	position:absolute;
	width:100%;
	height:100%;
	opacity:0.8;
	color:#fff;
	background:#444;
	text-align:center;
	box-shadow:2px 2px 4px #eee;
}
#scene {
	text-align:center;
}

#f4 {
	position:absolute;
	width:100%;
	height:100%;
	opacity:0.8;
	background:#444;
	box-shadow:2px 2px 4px #eee;
}
#menu {
	color:#fff;
	font-size:64px;
	text-align:center;
}

</style>
</head>




<body>

<!-- (dimension=1)(text console)(one line! no tab!) -->
<pre id="f1"><code id="term"></code></pre>

<!-- (dimension=2)(ws.str) -->
<div id="f20">
	f20
</div>

<!-- (dimension=2)(canvas pixel) -->
<div id="f21">
	<canvas id="pixel" width="512" height="512">
	</canvas>
	<script type="text/javascript">
		var canvas=document.getElementById('pixel');
		var ctx=canvas.getContext('2d');
		ctx.fillStyle='#FF0000';
		ctx.fillRect(100,200,300,400);
	</script>
</div>

<!-- (dimension=3)(webgl) -->
<div id="f30">
	f30
</div>

<!-- (dimension=3)(webgl) -->
<div id="f31">
	f31
</div>

<!-- this is login menu -->
<div id="f4">
	<div id="menu">
		<br />
		server:<input type="text" id="server" value="127.0.0.1" /><br />
		port:<input type="text" id="port" value="2222" /><br />
		username:<input type="text" id="username" value="42" /><br />
		password:<input type="password" id="password" value="42" /><br />
		<input type="submit" value="play" onclick="start()" />
	</div>
</div>

</body>

</html>
